---------------------------------------MAIL------------------------------------------------

créer le docker : sudo docker run --name srv_mail -p 25:25 -p 2525:2525 -p 465:465 -p 143:143 -p 993:993 -p 110:110 -p 995:995 -v /home/krumka/ProjVPSEphec/config/mail/:/root/ -itd krumka/srv_mail

------------------------------------------------------------------------------------------

aller sur le docker en ligne de commande : 

sudo docker exec -it srv_mail bash

------------------------------------------------------------------------------------------

Construction image docker srv_web : sudo docker build -t krumka/srv_mail /home/krumka/ProjVPSEphec/docker-files/srv_mail/

-------------------------------------------------------------------------------------------
Après le run dans la machine : 

#installation de postfix et mysql
apt-get install postfix postfix-mysql mysql-server
	(Entrez un mdp pour votre mysql)
	(choisissez 2 puis enter pour "Par Internet")
	(Entrez le FQDN de votre mail ex. : mail.domain.com)
#Lancer mysql
service mysql start

# Connexion au serveur MySQL en tant que root
mysql -u root -p

# Création de la base de données "postfix"
mysql> CREATE database postfix;

# Création de l'utilisateur "postfix" et ajout des permissions
mysql> CREATE USER 'postfix'@'localhost' IDENTIFIED BY 'MOT DE PASSE';
mysql> GRANT USAGE ON *.* TO 'postfix'@'localhost';
mysql> GRANT ALL PRIVILEGES ON postfix.* TO 'postfix'@'localhost';

# On quitte la console MySQL
mysql> exit


