#======================= Global Settings =======================

[global]

# Default workGroup for Windows
   workgroup = WORKGROUP

# Description of the Samba server
   server string = serveur %h (Samba %v, Ubuntu)

# Activation de la fonction de serveur WINS
wins support = Yes

# Un paramètre historique dont d'anciennes versions de Windows ont besoin
wins proxy = Yes

# Si VOTRE serveur a l'adresse 192.168.1.20
wins server = 17.19.0.2

#Name of the computer on the network
netbios name = WoodyToys

#===========================Network Security=======================

# Authorize access only via some network
;bind interfaces only = Yes

# Network we grant access to
;interfaces = 127.0.0.1 10.10.10.0/24

#### Debugging/Accounting ####

# This tells Samba to use a separate log file for each machine
# that connects
   log file = /var/log/samba/log.%m

# Cap the size of the individual log files (in KiB).
   max log size = 1000

# If you want Samba to only log through syslog then set the following
# parameter to 'yes'.
#   syslog only = no

# We want Samba to log a minimum amount of information to syslog. Everything
# should go to /var/log/samba/log.{smbd,nmbd} instead. If you want to log
# through syslog you should set the following parameter to something higher.
   syslog = 0

# Do something sensible when Samba crashes: mail the admin a backtrace
   panic action = /usr/share/samba/panic-action %d


####### Authentication #######

# "security = user" is always a good idea. This will require a Unix account
# in this server for every user accessing the server. 
   security = user

# Encrypt passwords
   encrypt passwords = true

# If you are using encrypted passwords, Samba will need to know what
# password database type you are using.  
   passdb backend = tdbsam
   obey pam restrictions = yes

# This boolean parameter controls whether Samba attempts to sync the Unix
# password with the SMB password when the encrypted SMB password in the
# passdb is changed.
   unix password sync = yes

# For Unix password sync to work on a Debian GNU/Linux system, the following
# parameters must be set (thanks to Ian Kahan <<kahan@informatik.tu-muenchen.de> for
# sending the correct chat script for the passwd program in Debian Sarge).
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

# This boolean controls whether PAM will be used for password changes
# when requested by an SMB client instead of the program listed in
# 'passwd program'. The default is 'no'.
   pam password change = yes

# This option controls how unsuccessful authentication attempts are mapped
# to anonymous connections
   map to guest = bad user

############ Misc ############

# Allow users who've been granted usershare privileges to create
# public shares, not just authenticated ones
   usershare allow guests = yes

#======================= Share Definitions =======================

[general]
path = /home/global/
valid users = remy, claudiu, anonyme
read only = yes

[admin]
path = /home/global/
valid users = admin
read only = no


[remy]
path = /home/remy/
valid users = remy
read only = no

[claudiu]
path = /home/claudiu/
valid users = claudiu
read only = no

[homes]
   comment = Home Directories
   browseable = yes
   valid users = %S
   read only = no
   
# File creation mask is set to 0700 for security reasons. If you want to
# create files with group=rw permissions, set next parameter to 0775.
   create mask = 0700

# Directory creation mask is set to 0700 for security reasons. If you want to
# create dirs. with group=rw permissions, set next parameter to 0775.
   directory mask = 0700
